REACT_APP_BASE_URL=https://sandbox-api.ohmynft.xyz

REACT_APP_CONTRACT_ADDRESS=0xb8Ce6900827C2718E6b07685492Eb75ea08eFEa3

REACT_BUSD_CONTRACT_ADDRESS=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee

REACT_APP_CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"}]

REACT_APP_DOMAIN_URL=https://ohmynft-react.pages.dev
