REACT_APP_BASE_URL=https://sandbox-api.ohmynft.xyz

REACT_APP_CONTRACT_ADDRESS=0xc3dff663c27c60e6cd2174bf45573d165f4782e8

REACT_APP_CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"}]

REACT_APP_DOMAIN_URL=https://ohmynft.xyz

CONSUMER_KEY=6mwYTGiqsjmkyPbbZK9Xvvx8Z

CONSUMER_SECRET=glpof29y7ZLY0d3obcLhYF0T0ffADlayQR7LgMRhy9ridn0inr
